<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>the start</title>
        <link rel="icon" type"image/svg" href="icon.svg">
        
    </head>
    <body>
        <img su="src/favicon.ico" />
        
        <div class = "textt"><article>welcome</article></div>
        <img src="pic.jpg" alt="rose" />

        <style>
            * {
                background-color: #211A22;
            }
            div {
                padding-top: 5%;
                font-size: 50px;
                text-align: center;
                color: #8C2E47;
                font-family: "Ubuntu", "Ubuntu", cursive;
            }
            img {
                padding-top: 1%;
                display:block;
                margin:auto;
                max-height: 800px;
                max-width: 800px;
                object-fit: cover;
            }
            article {
                border-radius: 5px;
                border-style: inset;
                border-color: #591E2E;
                border-width: 0px 0px 5px 0px;
            }
            
        </style>
    </body>
</html>
